EAGLE AutoRouter Statistics:

Job           : /Users/rohan/Documents/eagle/BlinkyBoard/BlinkyBoard.brd

Start at      : 15:30:00 (2/17/16)
End at        : 15:30:05 (2/17/16)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 11 mil  Layers: 2
Connections   :    19   predefined:  4 ( 0 Vias )

Router memory :   109200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0         2         2         2         2         2
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
